# nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream python_services {
        server python_service_1:5000;
        server python_service_2:5000;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 8080;
        server_name localhost;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://python_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}